VITE_GOOGLE_CLIENT_ID="865851372302-63ebc1abcj8j04hsm0jiskhive810mto.apps.googleusercontent.com"
VITE_GOOGLE_REDIRECT_URI="https://nbb9ballcms.com//api/user/oauth/google"
VITE_API_URL="https://nbb9ballcms.com/"